{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiraDb": "Data Source=sira.db"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "instructor.edwin.gonzalez@gmail.com",
    "SmtpPassword": "dhrdhvxwiblkyayu",
    "FromEmail": "instructor.edwin.gonzalez@gmail.com",
    "FromName": "SIRA - Sistema Registro Academico",
    "EnableSsl": true,
    "ToEmail": "instructor.edwin.gonzalez@gmail.com"
  }
}
